name: Update Commits Count

on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  update-commits:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install jq
        run: sudo apt-get install jq

      - name: Update Commits Count
        id: update_commits
        run: |
          commits=$(curl -s -H "Authorization: Bearer ${{ secrets.MY_GITHUB_TOKEN }}" \
            "https://api.github.com/repos/${{ github.repository }}/commits" | jq length)

          sed -i "s/Commits: [0-9]*/Commits: $commits/" README.md

      - name: Commit and Push Changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add README.md
          git commit -m "Automated update of commits count [skip ci]"
          git push
